Alias /images/ "C:\Users\Sivly\web_server\web_server\doodle"
<Directory "C:\Users\Sivly\web_server\web_server\doodle>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "d:/projects/mysite/apache/django.wsgi"

<Directory "C:\Users\Sivly\web_server\web_server\apache">
Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot C:\Users\Sivly\web_server
    ServerName 127.0.0.1

</VirtualHost>